artifact_path: file:///Users/dhruv/Desktop/EngineSentinel/mlruns/0/models/m-d5d872b4ac344819946efb4b2ebad324/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-d5d872b4ac344819946efb4b2ebad324
model_size_bytes: 277667
model_uuid: m-d5d872b4ac344819946efb4b2ebad324
prompts: null
run_id: 6792f60348c64ad783ba656a8ff7e29a
utc_time_created: '2025-09-12 22:54:55.229059'
