artifact_path: file:///Users/dhruv/Desktop/EngineSentinel/mlruns/0/models/m-591e1079dfd6439ab0ab0c32fcaf1e72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-591e1079dfd6439ab0ab0c32fcaf1e72
model_size_bytes: 279108
model_uuid: m-591e1079dfd6439ab0ab0c32fcaf1e72
prompts: null
run_id: f001132216654b4baa189dc8c3898aa7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "op_setting_1", "required": true}, {"type":
    "double", "name": "op_setting_2", "required": true}, {"type": "double", "name":
    "op_setting_3", "required": true}, {"type": "double", "name": "sensor_1", "required":
    true}, {"type": "double", "name": "sensor_2", "required": true}, {"type": "double",
    "name": "sensor_3", "required": true}, {"type": "double", "name": "sensor_4",
    "required": true}, {"type": "double", "name": "sensor_5", "required": true}, {"type":
    "double", "name": "sensor_6", "required": true}, {"type": "double", "name": "sensor_7",
    "required": true}, {"type": "double", "name": "sensor_8", "required": true}, {"type":
    "double", "name": "sensor_9", "required": true}, {"type": "double", "name": "sensor_10",
    "required": true}, {"type": "double", "name": "sensor_11", "required": true},
    {"type": "double", "name": "sensor_12", "required": true}, {"type": "double",
    "name": "sensor_13", "required": true}, {"type": "double", "name": "sensor_14",
    "required": true}, {"type": "double", "name": "sensor_15", "required": true},
    {"type": "double", "name": "sensor_16", "required": true}, {"type": "long", "name":
    "sensor_17", "required": true}, {"type": "long", "name": "sensor_18", "required":
    true}, {"type": "double", "name": "sensor_19", "required": true}, {"type": "double",
    "name": "sensor_20", "required": true}, {"type": "double", "name": "sensor_21",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 22:59:29.346829'
